# required metadata
sonar.projectKey=wconsumer
sonar.projectName=Web Consumer Manager
sonar.projectVersion=0.3

# optional description
sonar.projectDescription=Drupal Module for interfacing with web services with greater ease.

# path to source directories (required)
sonar.sources=.

# path to test source directories (optional)
sonar.tests=tests
sonar.phpUnit.bootstrap=tests/bootstrap.php

# The value of the property must be the key of the language.
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/vendor/**,docs/**/*

# Reuse Reports
#PHPMD
sonar.phpPmd.analyzeOnly=true
sonar.phpPmd.reportPath=build/logs/pmd.xml
 
#PHP CodeSniffer
sonar.phpCodesniffer.analyzeOnly=true
